{
	"name": "isengine/isengine",
	"type": "project",
	"description": "This is what you need to start the system.",
	"version": "1.0.0-alpha",
	"keywords": [ "php", "cms", "framework", "isengine" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Max Nikonov",
			"email": "mail@isengine.org"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php" : "^5.6|^7.0|^8.0",
		"isengine/core": "*",
		"isengine/install": "*"
	},
	"autoload": {
		"psr-4": {
			"is\\": "app/"
		}
	}
}