{
	"name": "isengine/isengine",
	"type": "project",
	"description": "This is what you need to start the system.",
	"version": "0.13-dev",
	"keywords": [ "php", "cms", "framework", "isengine" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Max Nikonov",
			"email": "mail@isengine.org"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php" : "^5.6|^7.0|^8.0",
		"isengine/core": "*",
		"isengine/install": "*",
		"npm-asset/bootstrap": ">=4.0",
		"bower-asset/jquery-2.1.0": "2.1.0"
	},
	"config": {
		"fxp-asset": {
			"installer-paths": {
				"bower-asset-library": "public/libraries",
				"npm-asset-library": "public/libraries"
			}
		}
	},
	"autoload": {
		"psr-4": {
			"is\\": "app/"
		}
	}
}